// Navigation code here

.header-section nav {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-top: 25px;

    a {
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        color: black;
        margin: 0 40px;

        &:hover {
            color: red;
            transition: 0.3s;
        }
        
    }
} 

